export interface Theme {
    backgroundColor:string,
    color:string,
    borderColor:string,
    background:string,
    btntextColor:string,
    btnColor:string,
    textColor:string,
    voicemailColor:string,
    missedColor:string,
    answeredColor:string,
    statusColor:string,
    archivedColor:string,
    backgroundArchivedColor:string,
    unarchiveColor:string,
    backgroundUnarchiveColor:string,
    modalCallIdColor:string,
    menuColor:string,
    backMenuColor:string,
    directionColor:string,
}